{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectsessionkey-a2a2",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "services": [
    {
      "binding": "VEGETABLES",
      "service": "vegetablewallbreaker2"
    },
    {
      "binding": "PV7",
      "service": "projectvegetables7"
    }
  ]
}
